{
  "buildCommand": "npm --prefix Frontend install && npm --prefix Frontend run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/chat/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/speech/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/translate/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
